from typing import Dict, List
import random

SDLC_PHASES = ["Requirements", "Design", "Development", "Testing", "Deployment"]

def classify_sentences(text: str) -> Dict[str, List[str]]:
    sentences = [s.strip() for s in text.split('.') if s.strip()]
    classified = {phase: [] for phase in SDLC_PHASES}

    for sentence in sentences:
        # 🔄 Simulate classification by assigning randomly
        # Replace this logic with actual Watsonx call later
        phase = random.choice(SDLC_PHASES)
        classified[phase].append(sentence)

    return classified
